# HalloJoe.Text.Casing

./: HalloJoe.Text.sln  README.md
HalloJoe.Text.Casing/: Default.cs  HalloJoe.Text.Casing.csproj
UnitTestProject1/: UnitTestCasing.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
